C:\Users\Fiemg\Documents\Daniel Viana\Aula 07-05\Aula 07-05\bin\Debug\Aula 07-05.exe.config
C:\Users\Fiemg\Documents\Daniel Viana\Aula 07-05\Aula 07-05\bin\Debug\Aula 07-05.exe
C:\Users\Fiemg\Documents\Daniel Viana\Aula 07-05\Aula 07-05\bin\Debug\Aula 07-05.pdb
C:\Users\Fiemg\Documents\Daniel Viana\Aula 07-05\Aula 07-05\obj\Debug\Aula 07-05.csprojResolveAssemblyReference.cache
C:\Users\Fiemg\Documents\Daniel Viana\Aula 07-05\Aula 07-05\obj\Debug\Aula_07_05.FrmHamburguer.resources
C:\Users\Fiemg\Documents\Daniel Viana\Aula 07-05\Aula 07-05\obj\Debug\Aula_07_05.Properties.Resources.resources
C:\Users\Fiemg\Documents\Daniel Viana\Aula 07-05\Aula 07-05\obj\Debug\Aula 07-05.csproj.GenerateResource.Cache
C:\Users\Fiemg\Documents\Daniel Viana\Aula 07-05\Aula 07-05\obj\Debug\Aula 07-05.exe
C:\Users\Fiemg\Documents\Daniel Viana\Aula 07-05\Aula 07-05\obj\Debug\Aula 07-05.pdb
C:\Users\Fiemg\Documents\Visual Studio 2015\Projects\Gabriel\AppHamburgueria\Aula 07-05\bin\Debug\Aula 07-05.exe.config
C:\Users\Fiemg\Documents\Visual Studio 2015\Projects\Gabriel\AppHamburgueria\Aula 07-05\obj\Debug\Aula 07-05.exe
C:\Users\Fiemg\Documents\Visual Studio 2015\Projects\Gabriel\AppHamburgueria\Aula 07-05\obj\Debug\Aula 07-05.pdb
C:\Users\Fiemg\Documents\Visual Studio 2015\Projects\Gabriel\AppHamburgueria\Aula 07-05\bin\Debug\Aula 07-05.exe
C:\Users\Fiemg\Documents\Visual Studio 2015\Projects\Gabriel\AppHamburgueria\Aula 07-05\bin\Debug\Aula 07-05.pdb
C:\Users\Fiemg\Documents\Visual Studio 2015\Projects\Gabriel\AppHamburgueria\Aula 07-05\obj\Debug\Aula 07-05.csprojResolveAssemblyReference.cache
C:\Users\Fiemg\Documents\Visual Studio 2015\Projects\Gabriel\AppHamburgueria\Aula 07-05\obj\Debug\Aula_07_05.FrmHamburguer.resources
C:\Users\Fiemg\Documents\Visual Studio 2015\Projects\Gabriel\AppHamburgueria\Aula 07-05\obj\Debug\Aula_07_05.Properties.Resources.resources
C:\Users\Fiemg\Documents\Visual Studio 2015\Projects\Gabriel\AppHamburgueria\Aula 07-05\obj\Debug\Aula 07-05.csproj.GenerateResource.Cache
