algoritmo "Exercício 2 - Laço de repetição"
// Função :
// Autor :
// Data : 20/10/2018
// Seção de Declarações
var
nome,sexo: caractere
id,cont,i: inteiro
inicio
// Seção de Comandos
cont<-0
para i de 1 ate 10000 faca
escreval("Preencha os campos abaixo: -",i)
                   escreva("Nome: ")
                   leia(nome)
                   escreva("Idade: ")
                   leia(id)
                   escreva("Sexo: ")
                   leia(sexo)
limpatela
   cont<-cont+1
fimpara



fimalgoritmo
