algoritmo "Exercício 16 - Parte 2"
// Função :
// Autor :
// Data : 18/10/2018
// Seção de Declarações
var
a,b,c,soma: real
inicio
// Seção de Comandos
escreval("Informe valore para:")
escreva("A: ")
leia(a)
escreva("B: ")
leia(b)
escreva("C: ")
leia(c)
limpatela
soma<-a+b
se soma<c entao
   escreval("A soma de ",a," +",b," é menor que ",c)
senao
se soma=c entao
   escreval("A soma de ",a," +",b," é igual a ",c)
senao
     escreval("A soma de ",a," +",b," é maior que ",c)
fimse
fimse


fimalgoritmo
