Algoritmo "Exercício 3 - Estrutura Condicional"
// Disciplina  : [] 
// Professor(a):  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/10/2018
Var
// Seção de Declarações das variáveis 
   base,altura,area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Informe valores para: ")
                     escreva("Base: ")
                     leia(base)
                     escreva("Altura: ")
                     leia(altura)
   area<-base*altura
   limpatela
   se area>100 entao
      escreval("Terreno grande.")
      fimse

Fimalgoritmo