Algoritmo "Exercício 8 - Estrutura Condicional"
// Disciplina  : [] 
// Professor(a):  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/10/2018
Var
// Seção de Declarações das variáveis 
  id: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Informe sua idade")
   leia(id)
   se id<=14 entao
      escreval("Categoria infantil.")
   senao
   se (id>=15) e (id<=17) entao
      escreval("Categoria juvenil.")
   senao
   se (id>=18) e (id<=25) entao
      escreval("Categoria adulto")
   fimse
   fimse
   fimse

Fimalgoritmo