algoritmo "Exercício 1 - Parte 2"
// Função :
// Autor :
// Data : 17/10/2018
// Seção de Declarações 
var
   n1,n2,media: real
inicio
// Seção de Comandos
   escreval("Informe a nota das duas avaliações: ")
                     escreva("Avaliação 1: ")
                     leia(n1)
                     escreva("Avaliação 2: ")
                     leia(n2)
   limpatela
   media<-n1+n2/2
   se media>=6.0 entao
      escreval("PARABÉNS! Você foi aprovado")
   senao
        escreval("Você foi REPROVADO!")
   fimse
   


fimalgoritmo
