Algoritmo "Exercício 9 - Estrutura Condicional"
// Disciplina  : [] 
// Professor(a):  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/10/2018
Var
// Seção de Declarações das variáveis 
 n: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Informe um número de 1 a 7: ")
   leia(n)
   se n=1 entao
      escreval("Domingo")
   senao
   se n=2 entao
         escreval("Segunda")
   senao
   se n=3 entao
         escreval("Terça")
   senao
   se n=4 entao
         escreval("Quarta")
   senao
   se n=5 entao
         escreval("Quinta")
   senao
   se n=6 entao
         escreval ("Sexta")
   senao
   se n=7 entao
         escreval("Sábado")
   senao entao
        escreval("Dia inválido")
   fimse
   fimse
   fimse
   fimse
   fimse
   fimse
   fimse
   

Fimalgoritmo