algoritmo "Exercício 9 - Parte 2"
// Função :
// Autor :
// Data : 17/10/2018
// Seção de Declarações 
var
   c: inteiro
inicio
// Seção de Comandos
   escreva("Informe o código de origem: ")
   leia(c)
   limpatela
   escolha c
   caso 1
        escreva("Região de procedência: Sul")
   caso 2
        escreva("Região de procedência: Norte")
   caso 3
        escreva("Região de procedência: Leste")
   caso 4
        escreva("Região de procedência: Oeste")
   caso 5,6
        escreva("Região de procedência: Nordeste")
   caso 7,8,9
        escreva("Região de procedência: Sudeste")
   caso 10
        escreva("Região de procedência: Centro-Oeste")
   caso 11
        escreva("Região de procedência: Noroeste")
   outrocaso
            escreva("Produto importado")
   fimescolha
fimalgoritmo
