Algoritmo "Exercício 2 - Estrutura Condicional"
// Disciplina  : [] 
// Professor(a):  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/10/2018
Var
// Seção de Declarações das variáveis 
   n1,n2,soma: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Informe dois números: ")
                     escreva("Número 1: ")
                     leia(n1)
                     escreva("Número 2: ")
                     leia(n2)
   soma<-n1+n2
   se soma>10 entao
      escreval(soma," é maior que 10.")
   fimse

Fimalgoritmo