Algoritmo "Exercício 7 - Estrutura Condicional"
// Disciplina  : [] 
// Professor(a):  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/10/2018
Var
// Seção de Declarações das variáveis 
   n1,n2,n3,n4,n5,n6,n7,n8,n9,n10,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10: caractere
   contador: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Informe o nome e a cor dos veículos: ")
   escreval("Carro 1:")
                   escreva("Nome: ")
                   leia(n1)
                   escreva("Cor: ")
                   leia(c1)
   limpatela
   escreval("Carro 2:")
                   escreva("Nome: ")
                   leia(n2)
                   escreva("Cor: ")
                   leia(c2)
   limpatela
   escreval("Carro 3:")
                   escreva("Nome: ")
                   leia(n3)
                   escreva("Cor: ")
                   leia(c3)
   limpatela
   escreval("Carro 4:")
                   escreva("Nome: ")
                   leia(n4)
                   escreva("Cor: ")
                   leia(c4)
   limpatela
   escreval("Carro 5:")
                   escreva("Nome: ")
                   leia(n5)
                   escreva("Cor: ")
                   leia(c5)
   limpatela
   escreval("Carro 6:")
                   escreva("Nome: ")
                   leia(n6)
                   escreva("Cor: ")
                   leia(c6)
   limpatela
   escreval("Carro 7:")
                   escreva("Nome: ")
                   leia(n7)
                   escreva("Cor: ")
                   leia(c7)
   limpatela
   escreval("Carro 8:")
                   escreva("Nome: ")
                   leia(n8)
                   escreva("Cor: ")
                   leia(c8)
   limpatela
   escreval("Carro 9:")
                   escreva("Nome: ")
                   leia(n9)
                   escreva("Cor: ")
                   leia(c9)
   limpatela
   escreval("Carro 10:")
                   escreva("Nome: ")
                   leia(n10)
                   escreva("Cor: ")
                   leia(c10)
   limpatela
   contador<-0
   se c1="azul" entao
      contador<-contador+1
   fimse
   se c2="azul" entao
      contador<-contador+1
   fimse
   se c3="azul" entao
      contador<-contador+1
   fimse
   se c4="azul" entao
      contador<-contador+1
   fimse
   se c5="azul" entao
      contador<-contador+1
   fimse
   se c6="azul" entao
      contador<-contador+1
   fimse
   se c7="azul" entao
      contador<-contador+1
   fimse
   se c8="azul" entao
      contador<-contador+1
   fimse
   se c9="azul" entao
      contador<-contador+1
   fimse
   se c10="azul" entao
      contador<-contador+1
   fimse
   escreval("Dos 10 veículos informados, ",contador," são azuis.")

Fimalgoritmo