Algoritmo "Exercício 4 - Estrutura Condicional"
// Disciplina  : [] 
// Professor(a):  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/10/2018
Var
// Seção de Declarações das variáveis 
   anoNasc,anoAtual,idade:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Informe seu ano de nascimento: ")
   leia(anoNasc)
   limpatela
   anoAtual<-2018
   idade<-anoAtual-anoNasc
   se idade>=16 entao
      escreval("Você está apto a votar este ano.")
   senao idade>=16 entao
         escreval("Você não está apto a votar este ano.")
   fimse
   
   


Fimalgoritmo